(kicad_pcb (version 20171130) (host pcbnew "(5.1.4)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 34)
    (zones 0)
    (modules 7)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +1V2)
  (net 2 GND)
  (net 3 +3V3)
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(U1-Pad3)")

  (net_class Default "Это класс цепей по умолчанию."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +1V2)
    (add_net +3V3)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(U1-Pad3)")
  )

  (module Capacitor_SMD:C_1210_3225Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E35C413)
    (at 87.884 80.137 270)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E349F83)
    (attr smd)
    (fp_text reference C1 (at 0 -2.28 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100uF (at 0 2.28 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.58) (end -2.28 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.58) (end 2.28 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.58) (end 2.28 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.58) (end -2.28 1.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 1 +1V2))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_SMD:D_1206_3216Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E35C43C)
    (at 94.615 75.311 90)
    (descr "Diode SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags diode)
    (path /5E33EEA6)
    (attr smd)
    (fp_text reference D1 (at 0 -1.82 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value D_Schottky (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.285 -1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 -1.135) (end -2.285 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.285 1.135) (end 1.6 1.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 +3V3))
    (pad 2 smd roundrect (at 1.4 0 90) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_SMD.3dshapes/D_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E35C452)
    (at 84.074 77.343)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5E358D5E)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 +1V2))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_Bourns-SRN4018 (layer F.Cu) (tedit 5B471911) (tstamp 5E35C469)
    (at 89.408 74.93)
    (descr "Bourns SRN4018 series SMD inductor, https://www.bourns.com/docs/Product-Datasheets/SRN4018.pdf")
    (tags "Bourns SRN4018 SMD inductor")
    (path /5E351F58)
    (attr smd)
    (fp_text reference L1 (at 0 3.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INDUCTOR (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2 2) (end -2 2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 -2) (end 2 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.385 -2.11) (end -2.385 -1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.385 -2.11) (end -1.36 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2 -2) (end -2 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -2) (end 2 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.385 -2.11) (end 1.36 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.385 -2.11) (end 2.385 -1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.385 2.11) (end 2.385 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.385 2.11) (end -2.385 1.085) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.385 2.11) (end 1.36 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.385 2.11) (end -1.36 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.53 -2.25) (end 2.53 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.53 -2.25) (end 2.53 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.53 2.25) (end 2.53 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.53 -2.25) (end -2.53 2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.525 0) (size 1.5 3.6) (layers F.Cu F.Paste F.Mask)
      (net 1 +1V2))
    (pad 2 smd rect (at 1.525 0) (size 1.5 3.6) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_Bourns-SRN4018.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-5 (layer F.Cu) (tedit 5A02FF57) (tstamp 5E35C6B1)
    (at 92.202 80.264)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /5E33CB67)
    (attr smd)
    (fp_text reference U1 (at 0 -2.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value NCP1400ASN33T1G (at 0 2.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -0.9 1.61) (end 0.9 1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.9 -1.61) (end -1.55 -1.61) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.9 -0.9) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.25 -1.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.9 -0.9) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.9 1.55) (layer F.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end 0.9 1.55) (layer F.Fab) (width 0.1))
    (pad 1 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 3 +3V3))
    (pad 3 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-Pad3)"))
    (pad 4 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 5 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5E35C796)
    (at 101.346 77.343)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5E357E80)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_1210_3225Metric (layer F.Cu) (tedit 5B301BBE) (tstamp 5E35C82B)
    (at 97.028 80.264 270)
    (descr "Capacitor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags capacitor)
    (path /5E34848C)
    (attr smd)
    (fp_text reference C2 (at 0 -2.28 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10uF (at 0 2.28 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.28 1.58) (end -2.28 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.58) (end 2.28 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.58) (end 2.28 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 1.58) (end -2.28 1.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4 0 270) (size 1.25 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 3 +3V3))
    (pad 2 smd roundrect (at 1.4 0 270) (size 1.25 2.65) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 86.49 77.343) (end 87.884 78.737) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 84.074 77.343) (end 86.49 77.343) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 87.884 74.931) (end 87.883 74.93) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 87.884 78.737) (end 87.884 74.931) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 84.074 79.883) (end 84.923999 80.732999) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 87.079999 80.732999) (end 87.884 81.537) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 84.923999 80.732999) (end 87.079999 80.732999) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 93.302 81.789) (end 93.302 81.214) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 92.85829 82.23271) (end 93.302 81.789) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 88.57971 82.23271) (end 92.85829 82.23271) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 87.884 81.537) (end 88.57971 82.23271) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 96.959 81.214) (end 97.409 81.664) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 93.302 81.214) (end 96.959 81.214) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 100.26071 80.96829) (end 101.346 79.883) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 97.028 81.664) (end 97.72371 80.96829) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 97.72371 80.96829) (end 100.26071 80.96829) (width 0.5) (layer F.Cu) (net 2))
  (segment (start 91.102 80.264) (end 91.102 79.314) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 93.792002 80.264) (end 95.316002 78.74) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 91.102 80.264) (end 93.792002 80.264) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 95.316002 78.74) (end 95.885 78.74) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 95.984 78.864) (end 97.409 78.864) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 95.885 78.765) (end 95.984 78.864) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 95.885 78.74) (end 95.885 78.765) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 95.316002 78.137002) (end 95.316002 78.74) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 94.615 77.436) (end 95.316002 78.137002) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 94.615 76.711) (end 94.615 77.436) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 98.549 77.343) (end 101.346 77.343) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 97.028 78.864) (end 98.549 77.343) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 93.302 78.739) (end 93.302 79.314) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 93.302 78.349) (end 93.302 78.739) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 90.933 75.98) (end 93.302 78.349) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 90.933 74.93) (end 90.933 75.98) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 93.596 74.93) (end 94.615 73.911) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 90.933 74.93) (end 93.596 74.93) (width 0.4) (layer F.Cu) (net 4))

)
